<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<title>Socials</title>
<link rel="icon" type="image/png" href="https://cdn.discordapp.com/attachments/1273188026381762573/1273289531847737416/Hugedonationemoji.png?ex=66be12c8&is=66bcc148&hm=89a06175feceea11761214340e4beab85b091c6e3913d1dbb316e4b57892d03d">
<style>
body {
font-family: 'Montserrat', sans-serif;
background-image: url('https://cdn.discordapp.com/attachments/1273188026381762573/1273199455465902162/blue-background-background.gif?ex=66bdbee5&is=66bc6d65&hm=5c091c8a1dd479d99ee8cebffdf209aeaecf1a0145d59bd29af4bb951509f1d9');
background-size: cover;
background-repeat: no-repeat;
color: #ffffff;
display: flex;
flex-direction: column; /* added this line to stack elements vertically */
justify-content: center;
align-items: center;
height: 100vh;
}

h1 {
text-align: center; /* added this line to center the header text */
}

p {
text-align: center; /* added this line to center the "Hello" text */
}

.button {
background-color: cyan; /* set the button background color to cyan */
border: none;
border-radius: 20px; /* add a rounded corner effect */
padding: 10px 20px; /* add some padding to the button */
cursor: pointer; /* change the cursor to a pointer when hovering over the button */
color: #ffffff; /* set the text color to white */
}

.button:hover {
background-color: #00cccc; /* set the hover background color to a darker shade of cyan */
}
</style>
</head>
<body>
<h1>SOCIALS</h1>
<p>This is the enterway. click the button to access to the Socials.</p>
<a href="https://vojtabubela11.github.io/htmltesting/socialreal">
  <button class="button">SOCIALS</button>
</body>
</html>
